spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_spring
spring.datasource.username=postgres
spring.datasource.password=1AlexandR2

games.app.jwtSecret=8b3371e70ab0ec252cf6bd5ce27374650576e5575c4b70420154431e1454c057
games.app.jwtExpirationMs=86400000
